import { useState } from 'react';
import { Copy, Play, Check, ChevronDown, ChevronUp } from 'lucide-react';
import ScrollRevealContainer from '../components/ScrollRevealContainer';
import clsx from 'clsx';
import { makeApiCall, authenticate } from '../api/apiClient';

// Define interface for endpoint structure
interface Endpoint {
  id: string;
  name: string;
  method: string;
  url: string;
  description: string;
  requestBody?: Record<string, any>;
  headers: Record<string, string>;
  queryParams?: Record<string, string>;
}

interface EndpointCategory {
  id: string;
  title: string;
  description: string;
  endpoints: Endpoint[];
}

const SandboxTestingPage = () => {
  const [activeTab, setActiveTab] = useState('authentication');
  const [accessToken, setAccessToken] = useState('');
  const [isTokenCopied, setIsTokenCopied] = useState(false);
  const [activeEndpoint, setActiveEndpoint] = useState<string | null>(null);
  const [requestBody, setRequestBody] = useState<Record<string, any>>({});
  const [responseData, setResponseData] = useState<any>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  // Base URL for the API - using proxy to avoid CORS issues
  const BASE_URL = 'http://localhost:3001/api';
  
  // CORS proxy to help with cross-origin requests
  const CORS_PROXY = 'https://cors-anywhere.herokuapp.com/';
  
  // Flag to enable/disable the CORS proxy (can be toggled for debugging)
  const USE_CORS_PROXY = true;

  // Endpoint categories based on the Postman collection
  const endpointCategories = [
    {
      id: 'authentication',
      title: 'Authentication',
      description: 'Get access tokens for API authentication',
      endpoints: [
        {
          id: 'keycloak',
          name: 'KeyCloak Token',
          method: 'POST',
          url: '/auth/realms/cdp/protocol/openid-connect/token',
          description: 'Get an access token for API authentication',
          requestBody: {
            username: 'testagentae',
            password: 'Admin@123',
            grant_type: 'password',
            client_id: 'cdp_app',
            client_secret: 'mSh18BPiMZeQqFfOvWhgv8wzvnNVbj3Y'
          },
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }
      ]
    },
    {
      id: 'codes-master',
      title: 'Codes and Master Data',
      description: 'Retrieve reference data like codes, corridors, rates, and banks',
      endpoints: [
        {
          id: 'get-codes',
          name: 'Get Codes',
          method: 'GET',
          url: '/raas/masters/v1/codes',
          description: 'Get reference codes for the system',
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'get-service-corridor',
          name: 'Get Service Corridor',
          method: 'GET',
          url: '/raas/masters/v1/service-corridor',
          description: 'Get available service corridors for remittance',
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'get-rates',
          name: 'Get Rates',
          method: 'GET',
          url: '/raas/masters/v1/rates',
          description: 'Get current exchange rates',
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'master-banks',
          name: 'Master Banks',
          method: 'GET',
          url: '/raas/masters/v1/banks',
          description: 'Get list of available banks',
          queryParams: {
            receiving_country_code: 'PK',
            receiving_mode: 'CASHPICKUP'
          },
          headers: {
            'Content-Type': 'application/json'
          }
        }
      ]
    },
    {
      id: 'transactions',
      title: 'Transactions',
      description: 'Create and manage remittance transactions',
      endpoints: [
        {
          id: 'create-quote',
          name: 'Create Quote',
          method: 'POST',
          url: '/amr/ras/api/v1_0/ras/quote',
          description: 'Create a quote for a remittance transaction',
          requestBody: {
            sending_country_code: 'AE',
            sending_currency_code: 'AED',
            receiving_country_code: 'PK',
            receiving_currency_code: 'PKR',
            sending_amount: 300,
            receiving_mode: 'BANK',
            type: 'SEND',
            instrument: 'REMITTANCE'
          },
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'create-transaction',
          name: 'Create Transaction',
          method: 'POST',
          url: '/amr/ras/api/v1_0/ras/createtransaction',
          description: 'Create a remittance transaction',
          requestBody: {
            type: 'SEND',
            source_of_income: 'SLRY',
            purpose_of_txn: 'SAVG',
            instrument: 'REMITTANCE',
            message: 'Agency transaction',
            sender: {
              customer_number: '7841001220007002'
            },
            receiver: {
              mobile_number: '+919586741508',
              first_name: 'Anija FirstName',
              last_name: 'Anija Lastname',
              nationality: 'IN',
              relation_code: '32',
              bank_details: {
                account_type_code: '1',
                iso_code: 'BKIPPKKA',
                iban: 'PK12ABCD1234567891234567'
              }
            },
            transaction: {
              quote_id: '{{quote_id}}',
              agent_transaction_ref_number: '{{quote_id}}'
            }
          },
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'confirm-transaction',
          name: 'Confirm Transaction',
          method: 'POST',
          url: '/amr/ras/api/v1_0/ras/confirmtransaction',
          description: 'Confirm a created transaction',
          requestBody: {
            transaction_ref_number: '{{transaction_ref_number}}'
          },
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        },
        {
          id: 'enquire-transaction',
          name: 'Enquire Transaction',
          method: 'GET',
          url: '/amr/ras/api/v1_0/ras/enquire-transaction',
          description: 'Get details of a transaction',
          queryParams: {
            transaction_ref_number: '{{transaction_ref_number}}'
          },
          headers: {
            'Content-Type': 'application/json',
            'sender': 'testagentae',
            'channel': 'Direct',
            'company': '784825',
            'branch': '784826'
          }
        }
      ]
    },
    {
      id: 'customer',
      title: 'Customer Management',
      description: 'Validate and manage customer information',
      endpoints: [
        {
          id: 'validate-customer',
          name: 'Validate Customer',
          method: 'POST',
          url: '/caas/api/v2/customer/validate',
          description: 'Validate customer identity',
          requestBody: {
            idNumber: '784199554586091',
            idType: '4'
          },
          headers: {
            'Content-Type': 'application/json'
          }
        },
        {
          id: 'get-customer',
          name: 'Get Customer',
          method: 'GET',
          url: '/caas/api/v2/customer/7841003235214285',
          description: 'Get customer details by ID',
          headers: {
            'Content-Type': 'application/json'
          }
        }
      ]
    }
  ];

  const handleCopyToken = () => {
    navigator.clipboard.writeText(accessToken);
    setIsTokenCopied(true);
    setTimeout(() => {
      setIsTokenCopied(false);
    }, 2000);
  };

  const handleEndpointClick = (endpointId: string) => {
    if (activeEndpoint === endpointId) {
      setActiveEndpoint(null);
    } else {
      setActiveEndpoint(endpointId);
      
      // Find the endpoint and set initial request body if it exists
      const category = endpointCategories.find(cat => 
        cat.endpoints.some(ep => ep.id === endpointId)
      );
      
      if (category) {
        const endpoint = category.endpoints.find(ep => ep.id === endpointId);
        if (endpoint && endpoint.requestBody) {
          setRequestBody(endpoint.requestBody);
        } else {
          setRequestBody({});
        }
      }
    }
  };

  const handleRequestBodyChange = (value: string) => {
    try {
      const parsedValue = JSON.parse(value);
      setRequestBody(parsedValue);
    } catch (err) {
      console.error('Invalid JSON:', err);
      // Don't update state if JSON is invalid
    }
  };

  const handleSendRequest = async (endpoint: any) => {
    setIsLoading(true);
    setError(null);
    setResponseData(null);

    try {
      // Set up headers
      const headers = { ...endpoint.headers };
      
      // Add authorization header if we have an access token and it's not the auth endpoint
      if (accessToken && endpoint.id !== 'keycloak') {
        headers['Authorization'] = `Bearer ${accessToken}`;
      }

      console.log(`Making ${endpoint.method} request to ${endpoint.url}`);
      console.log('Headers:', headers);
      
      let response;
      
      // Make the API call based on the HTTP method
      if (endpoint.id === 'keycloak') {
        // For auth endpoint, use the authenticate function
        console.log('Authenticating with:', endpoint.requestBody);
        response = await authenticate(endpoint.requestBody);
        
        // Save the access token if this is the auth endpoint
        if (response.data && response.data.access_token) {
          setAccessToken(response.data.access_token);
        }
      } else {
        // For all other endpoints, use the makeApiCall function
        response = await makeApiCall(
          endpoint.method,
          endpoint.url,
          endpoint.method === 'GET' ? undefined : requestBody,
          headers,
          endpoint.queryParams
        );
      }

      console.log('Response received:', response.data);
      
      // Set the response data
      setResponseData(response.data);
    } catch (err: any) {
      console.error('API call error:', err);
      setError(
        err.response 
          ? `Error: ${err.response.status} - ${err.response.statusText}` 
          : err.message || 'An error occurred while processing your request'
      );
      setResponseData(err.response ? err.response.data : null);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <ScrollRevealContainer>
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
            Sandbox Testing
          </h1>
          <p className="text-lg text-gray-600 dark:text-gray-400">
            Test the RaaS API endpoints in our sandbox environment. This interactive console allows you to send requests and view responses without writing any code.
          </p>
        </div>
      </ScrollRevealContainer>

      <ScrollRevealContainer>
        <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
          <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-4">
            Getting Started with the API Console
          </h2>
          <div className="prose prose-blue dark:prose-invert max-w-none">
            <ol className="list-decimal pl-5 space-y-2">
              <li>Start by getting an access token from the Authentication section</li>
              <li>The token will be automatically used for subsequent API calls</li>
              <li>Explore different API categories and endpoints</li>
              <li>Modify request parameters as needed</li>
              <li>Send requests and view the responses</li>
            </ol>
          </div>
        </div>
      </ScrollRevealContainer>

      {/* Access Token Display */}
      {accessToken && (
        <ScrollRevealContainer>
          <div className="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-900 rounded-lg p-4 mb-8">
            <div className="flex items-center justify-between">
              <div className="flex items-center">
                <Check className="h-5 w-5 text-green-500 mr-2" />
                <span className="font-medium text-green-800 dark:text-green-400">Access Token Acquired</span>
              </div>
              <button 
                onClick={handleCopyToken}
                className="text-sm flex items-center text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
              >
                {isTokenCopied ? (
                  <>
                    <Check className="h-4 w-4 mr-1" />
                    Copied
                  </>
                ) : (
                  <>
                    <Copy className="h-4 w-4 mr-1" />
                    Copy Token
                  </>
                )}
              </button>
            </div>
            <div className="mt-2 bg-white dark:bg-gray-800 rounded p-2 overflow-x-auto">
              <code className="text-xs text-gray-800 dark:text-gray-300">
                {accessToken.substring(0, 20)}...{accessToken.substring(accessToken.length - 10)}
              </code>
            </div>
          </div>
        </ScrollRevealContainer>
      )}

      {/* API Categories Tabs */}
      <div className="mb-8">
        <ScrollRevealContainer>
          <div className="border-b border-gray-200 dark:border-gray-700">
            <nav className="-mb-px flex space-x-8 overflow-x-auto">
              {endpointCategories.map((category) => (
                <button
                  key={category.id}
                  onClick={() => setActiveTab(category.id)}
                  className={clsx(
                    'whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm',
                    activeTab === category.id
                      ? 'border-blue-500 text-blue-600 dark:text-blue-400'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'
                  )}
                >
                  {category.title}
                </button>
              ))}
            </nav>
          </div>
        </ScrollRevealContainer>
      </div>

      {/* Active Category Content */}
      {endpointCategories.map((category) => (
        activeTab === category.id && (
          <div key={category.id}>
            <ScrollRevealContainer>
              <div className="mb-6">
                <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-2">
                  {category.title}
                </h2>
                <p className="text-gray-600 dark:text-gray-400">
                  {category.description}
                </p>
              </div>
            </ScrollRevealContainer>

            {/* Endpoints */}
            <div className="space-y-4">
              {category.endpoints.map((endpoint) => (
                <ScrollRevealContainer key={endpoint.id}>
                  <div className="border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
                    {/* Endpoint Header */}
                    <button
                      onClick={() => handleEndpointClick(endpoint.id)}
                      className="w-full flex items-center justify-between bg-gray-50 dark:bg-gray-800 px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-750 transition-colors"
                    >
                      <div className="flex items-center">
                        <span className={clsx(
                          'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium mr-3',
                          {
                            'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-500': endpoint.method === 'GET',
                            'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-500': endpoint.method === 'POST',
                            'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-500': endpoint.method === 'PUT',
                            'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-500': endpoint.method === 'DELETE',
                          }
                        )}>
                          {endpoint.method}
                        </span>
                        <span className="font-medium text-gray-900 dark:text-white">{endpoint.name}</span>
                      </div>
                      {activeEndpoint === endpoint.id ? (
                        <ChevronUp className="h-5 w-5 text-gray-500" />
                      ) : (
                        <ChevronDown className="h-5 w-5 text-gray-500" />
                      )}
                    </button>

                    {/* Endpoint Details */}
                    {activeEndpoint === endpoint.id && (
                      <div className="p-4 border-t border-gray-200 dark:border-gray-700">
                        <div className="mb-4">
                          <p className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                            {endpoint.description}
                          </p>
                          <div className="bg-gray-100 dark:bg-gray-750 rounded p-2 overflow-x-auto">
                            <code className="text-xs text-gray-800 dark:text-gray-300">
                              {BASE_URL}{endpoint.url}
                            </code>
                          </div>
                        </div>

                        {/* Request Parameters */}
                        {(endpoint.requestBody || endpoint.queryParams) && (
                          <div className="mb-4">
                            <h3 className="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                              {endpoint.method === 'GET' ? 'Query Parameters' : 'Request Body'}
                            </h3>
                            <div className="bg-gray-100 dark:bg-gray-750 rounded p-2 mb-2">
                              <textarea
                                className="w-full h-32 bg-transparent border-0 focus:ring-0 text-xs font-mono text-gray-800 dark:text-gray-300 resize-y"
                                value={JSON.stringify(requestBody, null, 2)}
                                onChange={(e) => handleRequestBodyChange(e.target.value)}
                              />
                            </div>
                          </div>
                        )}

                        {/* Headers */}
                        <div className="mb-4">
                          <h3 className="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Headers
                          </h3>
                          <div className="bg-gray-100 dark:bg-gray-750 rounded p-2">
                            <pre className="text-xs text-gray-800 dark:text-gray-300 whitespace-pre-wrap">
                              {JSON.stringify(endpoint.headers, null, 2)}
                            </pre>
                          </div>
                        </div>

                        {/* Send Button */}
                        <div className="flex justify-end">
                          <button
                            onClick={() => handleSendRequest(endpoint)}
                            disabled={isLoading}
                            className={clsx(
                              'inline-flex items-center px-4 py-2 rounded-md text-sm font-medium',
                              isLoading
                                ? 'bg-gray-300 text-gray-500 dark:bg-gray-700 dark:text-gray-400 cursor-not-allowed'
                                : 'bg-blue-600 text-white hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600'
                            )}
                          >
                            {isLoading ? (
                              <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                              </svg>
                            ) : (
                              <Play className="h-4 w-4 mr-1" />
                            )}
                            {isLoading ? 'Sending...' : 'Try It'}
                          </button>
                        </div>

                        {/* Response */}
                        {(responseData || error) && (
                          <div className="mt-6 border-t border-gray-200 dark:border-gray-700 pt-4">
                            <h3 className="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                              Response
                            </h3>
                            
                            {error && (
                              <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900 rounded p-3 mb-3">
                                <p className="text-sm text-red-600 dark:text-red-400">{error}</p>
                              </div>
                            )}
                            
                            <div className="bg-gray-100 dark:bg-gray-750 rounded p-2 overflow-x-auto">
                              <pre className="text-xs text-gray-800 dark:text-gray-300 whitespace-pre-wrap">
                                {responseData ? JSON.stringify(responseData, null, 2) : 'No response data'}
                              </pre>
                            </div>
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                </ScrollRevealContainer>
              ))}
            </div>
          </div>
        )
      ))}
    </div>
  );
};

export default SandboxTestingPage; 